<style>

header {
    color:#ffe8cc;
    text-align:center;
    margin-right:600px;
    margin-top:100px;
}
div {
    text-align:center;
}
body {
    background-image: url(sunday.png);
    background-repeat: no-repeat;
    background-position-x: center; 
    background-position-y: center; 
}
span {
    font-size:32px;
    background: rgba(11,5,5,0.7);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#ffe8cc;
}
img {
    margin-right:auto;
    margin-left:-260px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.transparent {
    color: rgba(11,5,5,0.0001);
}
</style>
<header>
<title>Sunday Drip Countdown</title>
<h1>Sunday Drip Countdown</h1>
(or not, if he's not in first half 2.7)
</header>
<body>

<div id="demo" class="vertical-align"> <span></span></div>
<div class="transparent">One day, after dinner, while my younger sister and I were lounging about in Mr. Gopher Wood's yard, we spotted a fledgling Charmony Dove all on its own. That baby bird was tiny, it didn't even have all of its feathers, and it couldn't sing. When we found it, it was already on its last breath, having fallen into a shrub — probably abandoned by its parents. We decided to build a nest for it right there and then. However, thinking back, that winter was unusually cold, with fierce winds at night in the yard, not to mention the many poisonous bugs and wild beasts in the vicinity... It was clear that if we left the fledgling in the yard, it stood no chance of surviving until spring. So, I suggested we take it inside, place it on the shelf by the window, and asked the adults to fashion a cage for it. We decided that when it regained its strength enough to spread its wings, we would release it back into the wild. The tragic part — something that we'd never considered — was that this bird's fate had already been determined long before this moment... Its destiny was determined by our momentary whim. Now, I pass the power of choice to you all. Faced with this situation, what choice would you make? Stick to the original plan, and build a nest with soft net where the Charmony Dove fell? Or build a cage for it, and feed it, giving it the utmost care from within the warmth of a home? I eagerly await your answer.</div>

</body>
<script>

  var date = new Date("Oct 8, 2024")
  date.setUTCHours(4)
  var timer = date.getTime();
  var now = new Date().getTime();

  var difference = timer - now;
  var days = Math.floor(difference / (1000 * 60 * 60 * 24));
  var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((difference % (1000 * 60)) / 1000);
  document.getElementById("demo").innerHTML = '<span class="vertical-align">'+days + "d " + hours + "h "
  + minutes + "m " + seconds + "s " +'</span>';
  var x = setInterval(function() {

  var now = new Date().getTime();

  var difference = timer - now;


  var days = Math.floor(difference / (1000 * 60 * 60 * 24));
  var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((difference % (1000 * 60)) / 1000);

  document.getElementById("demo").innerHTML = '<span>'+days + "d " + hours + "h "
  + minutes + "m " + seconds + "s " +'</span>';

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "IS IT DRIP TIME YET?";
  }
}, 1000);
</script>

